# MONGOOSESTRING = mongodb+srv://Jecinta:Jecinta>@jecinta.zxc8ay5.mongodb.net/
MONGOOSESTRING = mongodb+srv://Jecinta:Jecinta@jecinta.zxc8ay5.mongodb.net/?retryWrites=true&w=majority&appName=Jecinta
# MONGOOSESTRING = mongodb://0.0.0.0:27017/BoundaryMarketDataBase
PORTNUMBER = 2003
CLOUDNAME =dieqi3v3a
CLOUDKEY =216165162496493
CLOUDSECRET =yRHX0rJ1WUQIHPb_nwgKC0ILPLA